# codetest-optus

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/alikazi/codetest/optus/: DatabaseTest.kt  ExampleInstrumentedTest.kt  FragmentsOpenTest.kt  InstrumentedTestUtils.kt  OneTimeObserver.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alikazi/codetest/optus/database/: AppDatabase.kt  MyTypeConverters.kt  PhotosDao.kt  UsersDao.kt  UsersWithPhotosDao.kt
app/src/main/java/com/alikazi/codetest/optus/main/: AlbumFragment.kt  AlbumRecyclerAdapter.kt  MainActivity.kt  PhotoFragment.kt  UsersFragment.kt  UsersRecyclerAdapter.kt
app/src/main/java/com/alikazi/codetest/optus/models/: Photo.kt  User.kt
app/src/main/java/com/alikazi/codetest/optus/network/: NetworkHelper.kt  Repository.kt
app/src/main/java/com/alikazi/codetest/optus/utils/: Constants.kt  DLog.kt  IdlingResourcesHelper.kt  Injector.kt  MockData.kt  MyUtils.kt
app/src/main/java/com/alikazi/codetest/optus/viewmodels/: AlbumViewModel.kt  MyViewModel.kt  MyViewModelFactory.kt  PhotosViewModel.kt  UsersViewModel.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_photo.xml  fragment_users.xml  recycler_item_album.xml  recycler_item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alikazi/codetest/optus/: DatabaseTest.kt  ExampleUnitTest.kt  LocalTestUtils.kt  MockData.kt  TypeConvertersTest.kt
app/src/test/java/com/alikazi/codetest/optus/utils/: LocalTestUtils.kt  OneTimeObserver.kt
gradle/wrapper/: gradle-wrapper.properties
