<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.alikazi.codetest.optus.models.User" />

        <variable
            name="onUserItemClickListener"
            type="com.alikazi.codetest.optus.main.UsersRecyclerAdapter.OnUserItemClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mediumMargin"
        android:onClick="@{() -> onUserItemClickListener.onUserClicked(user.id)}"
        style="@style/CardViewBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TextWhite16"
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.name}"
                tools:text="John Doe" />

            <TextView
                style="@style/TextWhite16"
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.email}"
                tools:text="johndoe@gmail.com" />

            <TextView
                style="@style/TextWhite16"
                android:id="@+id/userPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.phone}"
                tools:text="1234567890" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>